# TestDataBase

./: TestDataBase.sln
TestDataBase/: AutomapperConfig.cs  Program.cs  Startup.cs  TestDataBase.csproj  appsettings.Development.json  appsettings.json
TestDataBase/Config/: ServicesConfig.cs
TestDataBase/Controllers/: AuthenticationController.cs  ChatBotController.cs  ChatController.cs  MessageController.cs  UserController.cs
TestDataBase/Properties/: launchSettings.json
WebChatApp.Core/: AuthOptions.cs  IAuthenticationService.cs  IChatBotService.cs  IChatService.cs  IMessageService.cs  ISecurityService.cs  IUserService.cs  WebChatApp.Core.csproj
WebChatApp.Core/Const/: Const.cs
WebChatApp.Core/Enum/: ChatType.cs  FilterType.cs  FriendlyNames.cs  Role.cs  UserType.cs
WebChatApp.Core/Session/: ISession.cs  ISessionProvider.cs
WebChatApp.Data/: ApplicationContext.cs  DalModule.cs  Session.cs  SessionProvider.cs  WebChatApp.Data.csproj
WebChatApp.Data/Migrations/: 20210906152246_Sec.Designer.cs  20210906152246_Sec.cs  20210917175924_second.Designer.cs  20210917175924_second.cs  20210929144135_AddDateTime.Designer.cs  20210929144135_AddDateTime.cs  20211011081413_t1.Designer.cs  20211011081413_t1.cs  ApplicationContextModelSnapshot.cs
WebChatApp.Models/: WebChatApp.Models.csproj
WebChatApp.Models/Entities/: AccessRuleEntity.cs  BaseEntity.cs  ChatEntity.cs  IBaseEntity.cs  MessageEntity.cs  RoleEntity.cs  UserEntity.cs
WebChatApp.Models/Models/: AuthResponse.cs  DashboardModel.cs
WebChatApp.Models/Models/InputModels/: AuthenticationInputDto.cs  ChatInputDto.cs  MessageInputDto.cs  UpdateChatNameInputDto.cs  UpdateUserInputDto.cs  UserInputDto.cs
WebChatApp.Models/Models/OutputModels/: ChatOutputDto.cs  MessageOutputDto.cs  UserOutputDto.cs
WebChatApp.Models/RelationShip/: RoleAccessRule.cs  UserChat.cs  UserRole.cs
WebChatApp.ServicesApp/: BllModule.cs  ChatService.cs  IChatService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs  WebChatApp.ServicesApp.csproj  YouTubeApiOptions.cs
WebChatApp.ServicesApp/Services/: AuthenticationService.cs  ChatBotService.cs  ChatService.cs  MessageService.cs  SecurityService.cs  UserService.cs
WebChatApp.Tests/: ChatBotTest.cs  MessageTests.cs  WebChatApp.Tests.csproj
