<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebChatApp.Data\WebChatApp.Data.csproj" />
    <ProjectReference Include="..\WebChatApp.Models\WebChatApp.Models.csproj" />
  </ItemGroup>

</Project>
